server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.application.name=cust-service

spring.config.import=optional:configserver:http://localhost:8899/
